<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <meta name="HandheldFriendly" content="true" />
		<title>Thank you</title>
		<style>
		html, body{
		    height:100%;
            width:100%;
            margin:0px;
            padding:0px;
		}
        body{ background:#fff; font-family:Verdana, Geneva, Arial, Helvetica, sans-serif; text-align:center; }
		</style>
	</head>
	<body>
    <div style="width:250px; margin:0px auto;padding-top:100px">
	   <h1>Thank You!</h1>
       <h3>Your Submission has been received.</h3>
    </div>
	</body>
</html>
